[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/video-chat-app/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/www/video-chat-app/laravel-worker.log
stopwaitsecs=3600

